VITE_SUPABASE_PROJECT_ID="uenteoluhnfaztsaxaby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbnRlb2x1aG5mYXp0c2F4YWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTYxMzIsImV4cCI6MjA3NzE5MjEzMn0.7Z0TGTjPzCb7JRpLZukeN85hYBtXEok402qYy1G2rAM"
VITE_SUPABASE_URL="https://uenteoluhnfaztsaxaby.supabase.co"
